[Global]
auth-url=https://iam.eu-west-0.prod-cloud-ocb.orange-business.com/v3
# Be careful here we need to put the project id instead of domain id
tenant-id=xxxxxxxxxxxxxxxxxxxxxxx
domain-name=OCB000XXXX
username=xxxxx
password=xxxxx
region=eu-west-0
type=STANDARD
